# IqueiriumBackendProject

./: .gitignore  IqueiriumBackendProject.csproj  IqueiriumBackendProject.sln  IquiriumBackendProject.sln  Iquirium_projeto_backend_dotnet.sln  Program.cs  README.md  appsettings.json  estrutura_feedback_iquirium.md
.github/workflows/: sonar.yml
IQuiriumBackendProject/: IQuiriumBackendProject.sln
IQuiriumBackendProject/IQuiriumBackendProject/: IQuiriumBackendProject.csproj  IQuiriumBackendProject.http  WeatherForecast.cs
IQuiriumBackendProject/IQuiriumBackendProject/Controllers/: WeatherForecastController.cs
IQuiriumBackendProject/IQuiriumBackendProject/Migrations/: 20241101020744_InitialMigration.Designer.cs  20241101020744_InitialMigration.cs  20241101075230_ProductFeedbackUserRelation.Designer.cs  20241101075230_ProductFeedbackUserRelation.cs  20241107034655_UpdateProductFeedbackAnalysisRelation.Designer.cs  20241107034655_UpdateProductFeedbackAnalysisRelation.cs  20241128021747_AdjustRelations.Designer.cs  20241128021747_AdjustRelations.cs  20241129013637_MemberAjust.Designer.cs  20241129013637_MemberAjust.cs  ApplicationDbContextModelSnapshot.cs
IQuiriumBackendProject/IQuiriumBackendProject/Properties/: launchSettings.json
IQuiriumBackendProject/IQuiriumBackendProjectTest/: IQuiriumBackendProjectTest.csproj  UnitTest1.cs
IQuiriumBackendProject/IQuiriumBackendProjectTest/ServicesTests/ProductsTests/: ProductFeedbackAnalysisServiceTest.cs  ProductFeedbackServiceTest.cs  ProductServiceTest.cs
IQuiriumBackendProject/IQuiriumBackendProjectTest/ServicesTests/UsersTests/: UserServiceTest.cs
IquiriumBackendProject/: IqueiriumBackendProject.http  IquiriumBackendProject.csproj  IquiriumBackendProject.http  Program.cs
IquiriumBackendProject/Migrations/: 20241101075230_ProductFeedbackUserRelation.cs  20241128021747_AdjustRelations.Designer.cs  20241128021747_AdjustRelations.cs  20241129013637_MemberAjust.cs  20241129063618_InitialMigration.Designer.cs  20241129063618_InitialMigration.cs  20241129073449_UpdatedUserRole.Designer.cs  20241129073449_UpdatedUserRole.cs  ApplicationDbContextModelSnapshot.cs
IquiriumBackendProject/Properties/: launchSettings.json
IquiriumBackendProjectTests/: IquiriumBackendProjectTests.csproj  Tests.csproj
IquiriumBackendProjectTests/Tests/ServicesTests/ProductsTests/: ProductFeedbackAnalysisServiceTest.cs  ProductFeedbackServiceTest.cs  ProductServiceTest.cs
IquiriumBackendProjectTests/Tests/ServicesTests/UsersTests/: UserServiceTest.cs
IquiriumBackendTest/: IquiriumBackendTest.csproj
Iquirium_projeto_backend_dotnet/: Iquirium_projeto_backend_dotnet - Backup.csproj  Iquirium_projeto_backend_dotnet.csproj  Iquirium_projeto_backend_dotnet.http  Program.cs
Iquirium_projeto_backend_dotnet/Properties/: launchSettings.json
Iquirium_projeto_backend_dotnet/Src/Api/Controllers/: ProductController.cs
Iquirium_projeto_backend_dotnet/Src/Domain/Entities/: FeedbackProductEntity.cs  ProductEntity.cs
Iquirium_projeto_backend_dotnet/Src/Infrastructure/Data/DbContext/: DbContext.cs
Migrations/: 20241101020744_InitialMigration.Designer.cs  20241101020744_InitialMigration.cs  20241101075230_ProductFeedbackUserRelation.Designer.cs  20241107034655_UpdateProductFeedbackAnalysisRelation.Designer.cs  20241107034655_UpdateProductFeedbackAnalysisRelation.cs  20241128021747_AdjustRelations.Designer.cs  20241129013637_MemberAjust.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Src/Api/Controllers/: ProductController.cs  ProductFeedbackController.cs  UserController.cs
Src/Application/Dtos/: CreateProductDto.cs
Src/Application/Services/: ProductFeedbackAnalysisService.cs  ProductFeedbackService.cs  ProductService.cs  UserService.cs
Src/Domain/Entities/: BaseEntity.cs  ProductEntity.cs
Src/Domain/Enums/: UserRoleType.cs
Src/Infrastructure/Data/: ApplicationDbContext.cs  DbContext.cs
Tests/: Tests.csproj  UnitTest.cs
Tests/ServicesTests/: UserServiceTest.cs
Tests/ServicesTests/ProductsTests/: ProductFeedbackAnalysisServiceTest.cs  (+2 more)
authentication_proj/: WeatherForecast.cs  authentication_proj.http
authentication_proj/Controllers/: WeatherForecastController.cs
authentication_proj/Properties/: launchSettings.json
(+118 files in other folders)
