<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Api\Controllers\" />
    <Folder Include="Src\Application\Modules\Product\" />
    <Folder Include="Src\Domain\Entities\" />
    <Folder Include="Src\Domain\Interfaces\" />
    <Folder Include="Src\Infrastructure\Data\DbContext\" />
    <Folder Include="Src\Infrastructure\Data\Configurations\" />
  </ItemGroup>

</Project>
